# SchoolBBS

./: README.md  forumsys.sql  pom.xml
src/main/java/com/bbs/controller/: CommentAdd.java  DeletePost.java  PostWrite.java  SignCheck.java  UpdateInfo.java  UpdatePost.java  adminCheck.java  adminDeleteComment.java  adminDeletePost.java  adminResetPassword.java  loginCheck.java
src/main/java/com/bbs/mapper/: CommentMapper.java  CommentMapper.xml  PostMapper.java  PostMapper.xml  UserMapper.java  UserMapper.xml  adminMapper.java  adminMapper.xml
src/main/java/com/bbs/pojo/: Admin.java  Comment.java  Post.java  User.java
src/main/java/com/bbs/service/: CommentService.java  PostService.java  UserService.java  adminService.java
src/main/resources/: db.properties  log4j.properties  mybatis-config.xml
src/main/webapp/: about.jsp  admin.jsp  adminLogin.jsp  admin_index.html  admin_selectComment.jsp  admin_selectPost.jsp  admin_selectUser.jsp  announcement.jsp  biaoBai.jsp  editPost.jsp  home.jsp  home_login.jsp  index.html  info.jsp  mine.jsp  post.jsp  postErrorInfo.jsp  publish.html  register.jsp  schoolLife.jsp  search.jsp  signup.html  smile.html  studyTalk.jsp  updateInfo.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: about.css  admin.css  admin_index.css  announcement.css  editPost.css  home.css  home_login.css  index.css  info.css  mine.css  post.css  publish.css  search.css  signup.css  smile.css  universal.css  updateInfo.css
src/main/webapp/js/: ajax.js  announcement.js  post.js  script.js
